spring.profiles.active=local

spring.main.banner-mode= off
tasks.template.allowMultipleTasks = false
management.endpoints.web.base-path=/status
server.error.include-message = always
menagement.metrics.enable.http=false